HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
DOMAIN=APPLICATION FULL URL, e.g http://example.com
# goes right after https://maps.googleapis.com/maps/api/
# replace PUT-YOUR-KEY-HERE with an actual API key
GOOGLE_MAPS_KEY=js?key=PUT-YOUR-KEY-HERE
